config.property.peerOrg1.mspid=Org1MSP
config.property.peerOrg1.domname=org1.example.com
config.property.peerOrg1.ca_location=http://212.129.164.210:7054
config.property.peerOrg1.peer_locations=peer0.org1.example.com@grpc://212.129.164.210:7051
#, peer1.org1.ideal.com@grpc://172.31.24.35:8051
config.property.peerOrg1.orderer_locations=orderer.example.com@grpc://211.159.241.222:7050
config.property.peerOrg1.ca_name=ca-org1
###config.property.peerOrg1.eventhub_locations=peer0.org1.ideal.com@grpc://172.31.24.35:7053,peer1.org1.ideal.com@grpc://172.31.24.35:8053


config.property.peerOrg2.mspid=Org2MSP
config.property.peerOrg2.domname=org2.example.com
config.property.peerOrg2.ca_location=http://212.129.164.71:8054
config.property.peerOrg2.peer_locations=peer0.org2.example.com@grpc://212.129.164.71:9051
##, peer1.org2.ideal.com@grpc://172.31.24.35:10051
config.property.peerOrg2.ca_name=ca-org2
config.property.peerOrg2.orderer_locations=orderer.example.com@grpc://211.159.241.222:7050
#####config.property.peerOrg2.eventhub_locations=peer0.org2.ideal.com@grpc://172.31.24.35:9053,peer1.org2.ideal.com@grpc://172.31.24.35:10053

config.GossipWaitTime=500000
config.InvokeWaitTime=100000
config.DeployWaitTime=300000
config.ProposalWaitTime=300000
config.blockchain.tls=false
