admin.name='admin'
server.port=8032
logging.config=classpath:log4j2.xml
spring.application.name=fabric-sdk-api
spring.http.encoding.charset=UTF-8
#db
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://212.129.164.210:3306/fabric?useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#mybatis
mybatis.type-aliases-package=com.ideal.blockchain.dao.model
#Mapper.xml
mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml
#mybatis.config-location=mybatis-config.xml
#mybatis.type-handlers-package=
#mybatis.check-config-location=
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
##tk.mybatis
mapper.notEmpty=true
COLLECTION_FILE=/artifacts/PrivateDataIT.yaml
#
#spring.datasource.oracle.url=jdbc:oracle:thin:@//10.10.200.49/testbhjr
#spring.datasource.oracle.username=saas
#spring.datasource.oracle.password=saas
#spring.datasource.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.database=oracle
## Naming strategy
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
##spring.jpa.hibernate.naming-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
## stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#packages.to.scan=com.ideal.blockchain.entity.saas
#spring.jpa.hibernate.ddl-auto=none


spring.datasource.platform=postgres
spring.datasource.postgres.url=jdbc:postgresql://211.159.241.222:5432/fabricexplorer?useSSL=false
spring.datasource.postgres.username=hppoc
spring.datasource.postgres.password=password
spring.datasource.postgres.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.postgres.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
packages.to.scan.postgres=com.ideal.blockchain.entity.postgres

invokereq.peerWithOrg=peerOrg1
invokereq.peerWithOrgs=peerOrg1
invokereq.channelName=bhfaechannel
invokereq.chainCodeVersion=1.2
invokereq.chainCodeName=java0518

queryreq.peerWithOrg=peerOrg1
queryreq.channelName=bhfaechannel
queryreq.chainCodeName=java0518
queryreq.chainCodeVersion=1.2

fabric.config=config-prod.properties
